<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelApp.Program">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAICAAQAAAIAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelApp.HotelRoom">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAEAAAEAAgAAAAAAAAAgIAgAAAiAABAICBAgA=</HashCode>
      <FileName>HotelRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HotelApp.RoomType">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>RoomType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>