<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelApp.HotelRoom">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAiAAIEEAACEAAkAAAIIICAAgKAAAIAgAABEICAAgA=</HashCode>
      <FileName>HotelRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="roomType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HotelApp.RoomType">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>RoomType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>